{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
    "AppSettings": {
    },
    "SAMLTEST": {
      "EntityID": "748f981c-3643-4853-ae70-2032edae49e0",
      "SAMLUser": {
        // Only used for IDP initiated SSO flow where we are the initiator
        "objectidentifier": "8d5ca923-66a9-4231-872e-de253a37ee02",
        "upn": "john.doe@contoso.com",
        "emailaddress": "john.doe@contoso.com",
        "givenname": "John",
        "surname": "Doe",
        "name": "John Doe"
      },
      "SAMLUserAttributes": [
        {
          "Name": "http://schemas.microsoft.com/identity/claims/objectidentifier",
          "FriendlyName": "User's Object ID"
        },
        {
          "Name": "http://schemas.microsoft.com/identity/claims/upn",
          "FriendlyName": "User's Principal Name"
        },
        {
          "Name": "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/emailaddress",
          "FriendlyName": "EmailAddress"
        },
        {
          "Name": "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/name",
          "FriendlyName": "Display Name"
        },
        {
          "Name": "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/givenname",
          "FriendlyName": "Given Name"
        },
        {
          "Name": "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/surname",
          "FriendlyName": "Surname"
        }
      ]
    }

  }


